pietrzakadrian/easy-coding-standard-github-action/action.yml
name: 'Easy Coding Standard for Shopware 6'
description: 'Easy Coding Standard for Shopware 6'
author: 'pietrzakadrian'

branding:
  icon: 'check'
  color: 'blue'

inputs:
  args:
    description: 'args'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

FosterCommerce/craft-commercereports/.github/workflows/triage.yaml
- name: Test ECS
  uses: pietrzakadrian/easy-coding-standard-github-action@v2.0.5
  with:
    args: --ansi --clear-cache